{
  "name": "atom-python-run-lines",
  "main": "./lib/atom-python-run-lines",
  "version": "0.2.0",
  "description": "Run parts of (F9) or even full (F8) python scripts",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-python-run-lines:run"
  },
  "repository": "https://github.com/SealBarkler/atom-python-run-lines",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "python-shell": "^1.0.8"
  }
}
